<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet'>
        <style>
      
    *{
        margin: 0px;
    }
    nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    background-color:white;
    align-items: center;
    position: fixed;
    z-index: 1;
   }
   .right{
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  .c2{
    display: none;
    width: 100%;
    height: 20vh;
    position: absolute;
    top: 20px;
    background-color:white;
    text-align: center;
    padding: 10px;
  }
  .c1{
    position: relative;
  }
  .c2 div{
    padding-top: 15px;
    color: rgb(31, 18, 221);
  }
  .c1:hover .c2{
    display: block;
  }
   .left{
    width: 15%;
    height: 10vh;
     }
   .right a:hover{
    font-size: 17px;
   }
   a{
    text-decoration: none;
   }
   .contact{
    width: 60%;
    height: 50vh;
    margin-bottom: 20px;
    margin:auto ;
    font-family: 'Harmattan';
   }
   h1{
    padding-top: 100px;
    padding-left: 150px;
    font-size: 75px;
    color: rgb(81, 11, 147);
   }
   .details{
    width: 70%;
    margin: auto;
    height: 120vh;
    margin-top: 10px;
   }
   .a{
    font-size: 35px;
    color: rgb(81, 11, 147);
    padding-left: 150px;
   }
   .b{
    padding-left: 90px;
    font-size: 20px;
    margin-top: 15px;
   }
   .input{
    width: 45%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: auto;
    }
    .x{
      padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 10px;
  }
  button{
      padding-top: 10px;
    padding-bottom: 15px;
    background-color: rgb(31, 8, 96);
    color: white;
  }
  .address{
    width: 60%;
    height: 70vh;
    
  }
  h4{
    font-size: 40px;
    color: rgb(81, 11, 147);
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  .h6{
    font-size: 20px;
    padding-left: 20px;
  }
  .num{
    width: 70%;
    height: 50vh;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    justify-content: space-around;
  }
  .num1{
    line-height: 45px;
  }
  .num2{
    line-height: 45px;
  }
  .num3{
    line-height: 25px;
  }
  .map{
    width: 60%;
    height: 90vh;
    margin-left: 70px;
  }
  .btm{
        width: 100%;
        height: 50vh;
        background-color:  rgb(103, 5, 194);;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        padding-top: 35px;
        color: white;
       }
       .btm1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
       }
       .btm2{
        padding-top: 15px;
       }
       .down{
        position: relative;
        top: 10px;
        line-height: 20px;
       }
       h6{
        font-size: 20px;
       }
       .down1{
        position: relative;
        top: 24px;
        line-height: 20px;
       }
       .abc{
        width: 100%;
        height: 10vh;
        background-color: rgb(103, 5, 194);
        border: none;
       }
       .all{
        padding-left: 50px;
        padding-top: 15px;
       }
       .icon{
        position: relative;
        top: 30px;
        font-size:25px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
       }
       .call{
        font-family: "Harmattan";
       }

   </style>
    </head>
    <body>
        <nav>
            <div class="left">
                <img src="https://naturals.in/wp-content/uploads/2022/06/Naturals.svg"/>
            </div>
            <div class="right">
             <div class="c1"><a href="nature.html">Our Services</a>
            <div class="c2">
            <div><a href="hair.html">hair care</a></div>
            <div><a href="skincare.html">skin care</a></div>
            </div>
            </div>
            <div><a href="bridalmakeup.htm">Bridal</a></div>
            <div><a href="blogs.html">Blogs</a></div>
            <div><a href="contact.html">Contact Us</a></div>
        </div>
    </nav>
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="details">
     <div class="a">We’d Love To Hear From You</div>
     <div class="b">Book your appointments for any Naturals Salon Across India over a call.</div>
     <div class="input"><input class="x" type="text" placeholder="NAME">
    <input class="x" type="email" placeholder="E-MAIL">
    <input class="x" type="text" placeholder="MOBILE NUMBER">
    <form>
      <textarea class="x" rows="3" cols="40">LOCATION</textarea>
    </form>
    <form>
      <textarea  rows="8" cols="45">NOTES</textarea>

    </form>
    <button>SUBIT</button>
    </div>
    </div>
    <div class="address">
     <h4 class="call">Call Center Reservation</h4> 
     <div class="h6">Book your appointments for any Naturals Salon Across India over a call.</div>
     <div class="num">
      <div class="num1">
        <div>PHONE</div>
        <div>E-MAIL</div>
        <div>ADDRESS</div>
      </div>
      <div class="num2">
        <div>+91 90926 26262</div>
        <div>care@naturals.in</div>
        <div class="num3">Groom India Salon & Spa Pvt. Ltd.<br>
          123 & 124, 3rd Floor, Ispahani Centre,<br>
          Nungambakkam High Rd,<br>
          Thousand Lights, Chennai,<br>
          Tamil Nadu 600034</div>
      </div>
     </div>
    </div>
    <div>
      <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497513.2902678434!2d79.66747892037364!3d13.046962615435428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1675672397035!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class="btm">
      <div class="btm1">
        <h6>Quick Links</h6>
          <div class="down">Home</div>
          <div class="down">About us</div>
          <div class="down">contact Us</div>
          <div class="down">Blogs</div>
          <div class="down">Privacy Policy</div>
        </div>
        <div class="btm1">
          <h6>Our services</h6>
            <div class="down">Hair Care</div>
            <div class="down">Skin Care </div>
            <div class="down">Body Care</div>
            <div class="down">Bridal</div>
            <div class="down">Events</div>
          </div>
          <div class="btm2"> 
            <h6>Contact Us</h6>
              <div class="down1">123 & 124,3rd flore,Ispahani</div>
              <div class="down1">Centre</div>
              <div class="down1">nungambakkam High Rd,<br>Thousand Lights, Chenni,<br>Tamil nadu 600034</div>
              </div>  
               <div class="btm2">
              <h6>Get In Touch</h6>
                <div class="down1">9145637742</div>
                <div class="down1">care@naturels.in</div>
                <div class="icon">
                  <div><i class="fa-brands fa-facebook"></i></div>
                  <div><i class="fa-brands fa-instagram"></i></div>
                  <div><i class="fa-brands fa-whatsapp"></i></div>
                  <div><i class="fa-brands fa-square-twitter"></i></div>
                </div>
              </div>
     </div>
     <div class="abc">
      <hr>
      <div class="all">@ 2023 naturals.All right reserved</div>
     </div>
    </body>
</html>