<html>
    <head>
 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet'>
  <style>
       *{
        margin: 0px;
       } 
       .con{
        width: 100%;
        height: 520vh;
       }      
   nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    background-color:white;
    align-items: center;
    position: fixed;
    z-index: 1;
   }
   .right{
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  .c2{
    display: none;
    width: 100%;
    height: 20vh;
    position: absolute;
    top: 20px;
    background-color: white;
    text-align: center;
    padding: 10px;
  }
  .c1{
    position: relative;
  }
  .c2 div{
    padding-top: 15px;
    color: rgb(31, 18, 221);
  }
  .c1:hover .c2{
    display: block;
  }
   .left{
    width: 15%;
    height: 10vh;
     }
   .right a:hover{
    font-size: 17px;
   }
   a{
    text-decoration: none;
   }
   .main{
    width: 100%;
    height: 78vh;
    display: flex;
    justify-content: space-around;
   }
   .leftimg{
    width: 80%;
    padding-top: 50px;
    padding-left:80px;
   }
   .leftimg img{
    width: 90%;
    height: 50vh;
    padding-left: 30px;
    padding-top: 20px;
   }
   .righttext{
    width: 100%;
    height: 80vh;
   }
   .h1{
    padding-top: 60px;
    padding-left: 30px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .heading{
    width: 100%;
    height: 60vh;
    text-align: center;
    background-color: blueviolet;
   }
   .heading-text{
    width: 100%;
    height: 30vh;
    font-size: 50px;
    color: whitesmoke;
    padding-top: 110px;
    font-family: 'Artifika';
   }
   .h4{
    padding-top: 10px;
    padding-left: 30px;
    font-size: 20px;
    text-indent: 20px;
    font-family: 'Harmattan';
   }
   .main1{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: space-around;
   }
   .righttext1{
    width: 100%;
    height: 80vh;
   }
   .leftimg1{
    width: 80%;
    padding-top: 50px;
    padding-left:70px;
   }
   .leftimg1 img{
    width: 90%;
    height: 50vh;
    padding-right: 40px;
   }
   .h5{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .h2{
    padding-top: 40px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .main2{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
   }
   .leftimg2{
    width: 80%;
    padding-top: 50px;
    padding-left:70px;
   }
   .leftimg2 img{
    width: 90%;
    height: 50vh;
    padding-left: 40px;
   }
   .righttext2{
    width: 100%;
    height: 80vh;
   }
   .h6{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .h3{
    padding-top: 40px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .main3{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
   }
   .righttext3{
    width: 100%;
    height: 80vh;
   }
   .b{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .a{
    padding-top: 40px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .leftimg3{
    width: 80%;
    padding-top: 50px;
    padding-left:70px;
   }
   .leftimg3 img{
    width: 90%;
    height: 50vh;
    padding-right: 40px;
   }
   .booking{
    width: 85%;
    height: 105vh;
    background-color: rgb(214, 184, 233);
    margin-left: 70px;
    margin-bottom:40px ;
    display: flex;
    justify-content: space-between;
   }
   .booktext{
           width: 100%;
   }
   .bookimg{
    width: 80%;
  
   }
   
   .bookimg img{
    width: 80%;
    height: 80vh;
   }
   p{
    padding-top: 25px;
    padding-left:30px;
    font-size: 20px;
   }
  .p{
    padding-top: 35px;
    padding-left:30px;
    color: rgb(50, 1, 95);
    font-size: 45px;
  }
  .booktext-box{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 40px;
  }
  input{
    padding: 10px;
    font-size: 10px;
  }
  .booktext-box1{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 40px;
  }
  .form{
    margin-left: 30px;
    margin-top: 20px;
  }
  button{
    margin-left: 30px;
    margin-top: 20px;
    background-color: rgb(41, 3, 76);
    color: white;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 20px;
    padding-right: 20px;
  }
  .btm{
        width: 100%;
        height: 50vh;
        background-color:rgb(103, 5, 194);
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        padding-top: 35px;
        color: white;
       }
       .btm1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
       }
       .btm2{
        padding-top: 15px;
       }
       .down{
        position: relative;
        top: 10px;
        line-height: 20px;
       }
       h6{
        font-size: 20px;
       }
       .down1{
        position: relative;
        top: 24px;
        line-height: 20px;
       }
       .main4{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
   }
   .leftimg4{
    width: 80%;
    padding-top: 30px;
    padding-left:80px;
   }
   .leftimg4 img{
    width: 90%;
    height: 50vh;
    padding-left: 30px;
    padding-top: 20px;
   }
   .righttext4{
    width: 100%;
    height: 80vh;
   }
   .d{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .c{
    padding-top: 60px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
    .date{
        padding-left: 35px;
        padding-right: 30px;
        padding-top: 10px;
    } 
    .abc{
        width: 100%;
        height: 10vh;
        background-color: rgb(103, 5, 194);
        border: none;
       }
       .all{
        padding-left: 50px;
        padding-top: 15px;
       }
       .icon{
        position: relative;
        top: 30px;
        font-size:25px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
       }  
 </style>
 </head>
<body>
    <div class="con">
        <nav>
            <div class="left">
                <img src="https://naturals.in/wp-content/uploads/2022/06/Naturals.svg"/>
            </div>
            <div class="right">
             <div class="c1"><a href="nature.html">Our Services</a>
            <div class="c2">
            <div><a href="hair.html">hair care</a></div>
            <div><a href="skincare.html">skin care</a></div>
            </div>
            </div>
            <div><a href="bridalmakeup.htm">Bridal</a></div>
            <div><a href="blogs.html">Blogs</a></div>
            <div><a href="contact.html">Contact Us</a></div>
        </div>
    </nav>
    <div class="heading">
        <div class="heading-text">Radiant, rejuvenating and replenishing haircare services</div>
    </div>
       <div class="main">
        <div class="leftimg">
            <img src="https://naturals.in/wp-content/uploads/2022/04/hc-1.jpg"/>
        </div>
        <div class="righttext">
            <div class="h1">Hair Cuts & Styling</div>
            <div class="h4">Accentuate your best features with the perfect mane! Our hairstylists are skilled in adding movement to your hair and creating a look that defines your face and adds volume.</div><br>
            <div class="h4">At Naturals, you can trust our hairstylists to give you the latest hairstyle, while keeping in mind your preferences. New hairstyles come with a relaxing hair wash and conditioning, giving you a natural shine.</div><br>
            <div class="h4">Meeting the new you is only a haircut away!</div>
        </div>
       </div>
       <div class="main1">
        <div class="righttext1">
            <div class="h2">Hair Colouring & Highlights</div>
            <div class="h5">Reinvent your whole look with a dash of colour!</div><br>
            <div class="h5">All Naturals hair colouring services include root touchup, global colouring, streaking, block colouring and creative colouring. All our hair colouring products are ammonia-free. Our hair experts can transform your entire look with just a few streaks of our ammonia-free hair colour!</div><br>
            <div class="h5">If you want your hair to have depth and dimension, highlights are the way to go. At Naturals, we know how important healthy hair is, which is why we choose the colour of your hair with great care. Depending on your complexion, the shape of your face, and your overall personality, we will help you choose the right colour.</div>
            <div class="h5">Reinvent yourself by experimenting with colours!

            </div>
        </div>
        <div class="leftimg1">
            <img src="https://naturals.in/wp-content/uploads/2022/04/hc-3.jpg"/>
        </div>
       </div>
       <div class="main2">
        <div class="leftimg2">
        <img src="https://naturals.in/wp-content/uploads/2022/04/hc-2.jpg"/>
        </div>
        <div class="righttext2">
        <div class="h3">Hair Spa</div>
        <div class="h6">Pampering yourself and your hair with a good hair spa is a must! At Naturals, we pamper every strand of your hair thanks to our hair care professionals’ gifted, gentle hands. Our hair spa services are a healthy indulgence that exfoliates your hair, stimulates your scalp and promotes hair growth. A hair spa treatment is the best solution for dry, frizzy hair. It also relaxes your body and relieves stress.</div><br>
        <div class="h6">Get that Naturals pampering head-to-toe!</div><br>
        </div>
       </div>
       <div class="main3">
        <div class="righttext3">
          <div class="a">Hair Straightening</div>
          <div class="b">Ever wish you had straight, silky hair? Naturals Hair Straightening Services give you super straight, silky hair leaving the curves only to your smiles!</div><br>
          <div class="b">Our hairstylists ensure you get a damage-free hair straightening treatment with our safe and internationally tested branlike as Wella, Schwarzkopf and L’Oreal. Opt for our hair smoothening services and keep your hair frizz and worry-free!</div><br>
          <div class="b">Silky straight hair with Naturals!</div>
        </div>
        <div class="leftimg3">
          <img src="https://naturals.in/wp-content/uploads/2022/04/hc-4.jpg"/>
        </div>
       </div>
       <div class="main4">
        <div class="leftimg4">
            <img src="https://naturals.in/wp-content/uploads/2022/06/keratin.jpg"/>
        </div>
        <div class="righttext4">
            <div class="c">Keratin Service</div>
            <div class="d">Naturals Keratin Services gives you the best hair restoration therapy by making your hair more robust and less prone to breakage resulting in voluminous, thicker-looking hair!</div><br>
            <div class="d">Give your dull, brittle hair a new life in just a snap! </div><br>
        </div>
       </div>
      
       <div class="booking">
        <div class="booktext">
          <p>BOOKING</p>
          <h1 class="p">Make An Appoinment</h1>
          <div class="booktext-box">
            <div><input type="text" placeholder="YOUR NAME"></div>
            <div><input type="text" placeholder="MOBILE NUMBER"></div>
          </div>
          <div class="booktext-box1">
            <div><input class="date" type="date"/></div>
            <div><input type="email" placeholder="MOBILE NUMBER"></div>
          </div>
          <div class="form">
            <form>
              <textarea rows="7" cols="60">
                NOTES
              </textarea>
            </form>
          </div>
          <div><button>BOOK NOW</button></div>
          </div>
          <div class="bookimg">
            <img src="https://naturals.in/wp-content/uploads/2022/09/form-section.png"/>
          </div>
          </div>
       <div class="btm">
        <div class="btm1">
          <h6>Quick Links</h6>
            <div class="down">Home</div>
            <div class="down">About us</div>
            <div class="down">contact Us</div>
            <div class="down">Blogs</div>
            <div class="down">Privacy Policy</div>
          </div>
          <div class="btm1">
            <h6>Our services</h6>
              <div class="down">Hair Care</div>
              <div class="down">Skin Care </div>
              <div class="down">Body Care</div>
              <div class="down">Bridal</div>
              <div class="down">Events</div>
            </div>
            <div class="btm2"> 
              <h6>Contact Us</h6>
                <div class="down1">123 & 124,3rd flore,Ispahani</div>
                <div class="down1">Centre</div>
                <div class="down1">nungambakkam High Rd,<br>Thousand Lights, Chenni,<br>Tamil nadu 600034</div>
                </div>  
                 <div class="btm2">
                <h6>Get In Touch</h6>
                  <div class="down1">9145637742</div>
                  <div class="down1">care@naturels.in</div>
                  <div class="icon">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-whatsapp"></i></div>
                    <div><i class="fa-brands fa-square-twitter"></i></div>
                  </div>
                </div>
       </div>
       <div class="abc">
        <hr>
        <div class="all">@ 2023 naturals.All right reserved</div>
       </div>
    </div>
        </body>
</html>