<html>
    <head>
 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet'>
  <style>
       *{
        margin: 0px;
       } 
       .con{
        width: 100%;
        height: 520vh;
       }      
   nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    background-color:white;
    align-items: center;
    position: fixed;
    z-index: 1;
   }
   .right{
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
  .c2{
    display: none;
    width: 100%;
    height: 20vh;
    position: absolute;
    top: 20px;
    background-color: white;
    text-align: center;
    padding: 10px;
  }
  .c1{
    position: relative;
  }
  .c2 div{
    padding-top: 15px;
    color: rgb(31, 18, 221);
  }
  .c1:hover .c2{
    display: block;
  }
   .left{
    width: 15%;
    height: 10vh;
     }
   .right a:hover{
    font-size: 17px;
   }
   a{
    text-decoration: none;
   }
   .main{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
   }
   .leftimg{
    width: 80%;
    padding-top: 50px;
    padding-left:80px;
   }
   .leftimg img{
    width: 90%;
    height: 50vh;
    padding-left: 30px;
    padding-top: 20px;
   }
   .righttext{
    width: 100%;
    height: 80vh;
   }
   .h1{
    padding-top: 60px;
    padding-left: 30px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .heading{
    width: 100%;
    height: 60vh;
    text-align: center;
    background-color: blueviolet;
   }
   .heading-text{
    width: 100%;
    height: 30vh;
    font-size: 50px;
    color: whitesmoke;
    padding-top: 110px;
    font-family: 'Artifika';
   
   }
   .h4{
    padding-top: 10px;
    padding-left: 30px;
    font-size: 20px;
    text-indent: 20px;
    font-family: 'Harmattan';
   }
   .main1{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
   }
   .righttext1{
    width: 100%;
    height: 80vh;
   }
   .leftimg1{
    width: 80%;
    padding-top: 50px;
    padding-left:70px;
   }
   .leftimg1 img{
    width: 90%;
    height: 50vh;
    padding-right: 40px;
   }
   .h5{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .h2{
    padding-top: 50px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .main2{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
   }
   .leftimg2{
    width: 80%;
    padding-top: 50px;
    padding-left:70px;
   }
   .leftimg2 img{
    width: 90%;
    height: 50vh;
    padding-left: 40px;
   }
   .righttext2{
    width: 100%;
    height: 80vh;
   }
   .h6{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .h3{
    padding-top: 50px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .main3{
    width: 100%;
    height: 83vh;
    display: flex;
    justify-content: space-around;
   }
   .righttext3{
    width: 100%;
    height: 80vh;
   }
   .b{
    padding-top: 5px;
    padding-left: 50px;
    font-size: 20px;
    text-indent: 10px;
    font-family: 'Harmattan';
   }
   .a{
    padding-top: 50px;
    padding-left: 50px;
    color: blueviolet;
    font-size: 40px;
    font-family: 'Artifika';
   }
   .leftimg3{
    width: 80%;
    padding-top: 50px;
    padding-left:70px;
   }
   .leftimg3 img{
    width: 90%;
    height: 50vh;
    padding-right: 40px;
   }
   .booking{
    width: 85%;
    height: 105vh;
    background-color: rgb(214, 184, 233);
    margin-left: 70px;
    margin-bottom:40px ;
    display: flex;
    justify-content: space-between;
   }
   .booktext{
           width: 100%;
   }
   .bookimg{
    width: 80%;
  
   }
   .bookimg img{
    width: 80%;
    height: 80vh;
   }
   p{
    padding-top: 25px;
    padding-left:30px;
    font-size: 20px;
   }
  .p{
    padding-top: 35px;
    padding-left:30px;
    color: rgb(50, 1, 95);
    font-size: 45px;
  }
  .booktext-box{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 40px;
  }
  input{
    padding: 10px;
    font-size: 10px;
  }
  .booktext-box1{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 40px;
  }
  .form{
    margin-left: 30px;
    margin-top: 20px;
  }
  button{
    margin-left: 30px;
    margin-top: 20px;
    background-color: rgb(41, 3, 76);
    color: white;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-top: 20px;
    padding-right: 20px;
  }
  .btm{
        width: 100%;
        height: 50vh;
        background-color: rgb(103, 5, 194);
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        padding-top: 35px;
        color: white;
       }
       .btm1{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
       }
       .btm2{
        padding-top: 15px;
       }
       .down{
        position: relative;
        top: 10px;
        line-height: 20px;
       }
       h6{
        font-size: 20px;
       }
       .down1{
        position: relative;
        top: 24px;
        line-height: 20px;
       }
       .date{
        padding-left: 35px;
        padding-right: 30px;
        padding-top: 10px;
    }   
    .abc{
        width: 100%;
        height: 10vh;
        background-color: rgb(103, 5, 194);
        border: none;
       }
       .all{
        padding-left: 50px;
        padding-top: 15px;
       }
       .icon{
        position: relative;
        top: 30px;
        font-size:25px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
       }
   
 </style>
 </head>
<body>
    <div class="con">
        <nav>
            <div class="left">
                <img src="https://naturals.in/wp-content/uploads/2022/06/Naturals.svg"/>
            </div>
            <div class="right">
             <div class="c1"><a href="nature.html">Our Services</a>
            <div class="c2">
            <div><a href="hair.html">hair care</a></div>
            <div><a href="skincare.html">skin care</a></div>
            </div>
            </div>
            <div><a href="bridalmakeup.htm">Bridal</a></div>
            <div><a href="blogs.html">Blogs</a></div>
            <div><a href="contact.html">Contact Us</a></div>
        </div>
    </nav>
    <div class="heading">
        <div class="heading-text">Radiant, rejuvenating and replenishing skincare services</div>
    </div>
       <div class="main">
        <div class="leftimg">
            <img src="https://naturals.in/wp-content/uploads/2022/04/sc-3.jpg"/>
        </div>
        <div class="righttext">
            <div class="h1"> Face Clean Up</div>
            <div class="h4">Everyday pollution, tanning and stress take a toll on your face. Treating your face weekly to remove dirt and tan is vital for facial skin health.</div><br>
            <div class="h4">At Naturals, we offer face clean up options for all skin types. A face scrub to remove any impurities hidden in your pores followed by a face massage nourishes your face from within, giving your skin a Naturals glow!</div><br>
            <div class="h4">Keep your skin healthy, hydrated and glowing!</div>
        </div>
       </div>
       <div class="main1">
        <div class="righttext1">
            <div class="h2">Facial</div>
            <div class="h5">A facial adds the value in face value!</div><br>
            <div class="h5">A facial is not just about pampering yourself, it also does wonders for your skin! A facial done by a professional, deep cleans and hydrates your skin as well as relieves acne. A good facial also improves blood circulation, giving your skin a healthy glow.</div><br>
            <div class="h5">At Naturals, our facial options cater to all skin types. We use products containing vital minerals and nutrients that reduce wrinkles and remove dead skin, giving your skin a youthful appearance. Black mud, fruit acids, vitamins, enzymes, gold and anti-oxidants are just a few of the special ingredients found in our facials.</div>
        </div>
        <div class="leftimg1">
            <img src="https://naturals.in/wp-content/uploads/2022/04/sc-1.jpg"/>
        </div>
       </div>
       <div class="main2">
        <div class="leftimg2">
        <img src="https://naturals.in/wp-content/uploads/2022/04/sc-4.jpg"/>
        </div>
        <div class="righttext2">
        <div class="h3">De-Tan</div>
        <div class="h6">De-Tanning at the Naturals beauty parlour is effective yet gentle on your skin. Facial bleaching is the best way to de-tan quickly while adding brightness to your skin.</div><br>
        <div class="h6">Naturals beauty parlours skincare professionals bleach your face using techniques that do not damage, harm or change the texture of your skin. A face bleaching done at the Naturals beauty parlour leaves you with skin that is fairer, fresher and flawless!</div><br>
        <div class="h6">De-tan your face and look as fresh as ever at Naturals!</div>
        </div>
       </div>
       <div class="main3">
        <div class="righttext3">
          <div class="a">Face Masks</div>
          <div class="b">A facial mask is a beauty and cleansing treatment that is designed to tackle specific problems for each skin type. A facial mask deep-cleans nourishes and brightens your skin as well as heals acne scars and hyperpigmentation.</div><br>
          <div class="b">At Naturals, our face masks are made with ingredients to suit your skin type. Choose from an array of face mask options.</div><br>
          <div class="b">Facial mask treatments at Naturals will revitalize your skin, leaving you refreshed!</div>
        </div>
        <div class="leftimg3">
          <img src="https://naturals.in/wp-content/uploads/2022/04/sc-2.jpg"/>
        </div>
       </div>
       <div class="booking">
        <div class="booktext">
          <p>BOOKING</p>
          <h1 class="p">Make An Appoinment</h1>
          <div class="booktext-box">
            <div><input type="text" placeholder="YOUR NAME"></div>
            <div><input type="text" placeholder="MOBILE NUMBER"></div>
          </div>
          <div class="booktext-box1">
            <div><input class="date" type="date"/></div>
            <div><input type="email" placeholder="MOBILE NUMBER"></div>
          </div>
          <div class="form">
            <form>
              <textarea rows="7" cols="60">
                NOTES
              </textarea>
            </form>
          </div>
          <div><button>BOOK NOW</button></div>
          </div>
          <div class="bookimg">
            <img src="https://naturals.in/wp-content/uploads/2022/09/form-section.png"/>
          </div>
       </div>
       <div class="btm">
        <div class="btm1">
          <h6>Quick Links</h6>
            <div class="down">Home</div>
            <div class="down">About us</div>
            <div class="down">contact Us</div>
            <div class="down">Blogs</div>
            <div class="down">Privacy Policy</div>
          </div>
          <div class="btm1">
            <h6>Our services</h6>
              <div class="down">Hair Care</div>
              <div class="down">Skin Care </div>
              <div class="down">Body Care</div>
              <div class="down">Bridal</div>
              <div class="down">Events</div>
            </div>
            <div class="btm2"> 
              <h6>Contact Us</h6>
                <div class="down1">123 & 124,3rd flore,Ispahani</div>
                <div class="down1">Centre</div>
                <div class="down1">nungambakkam High Rd,<br>Thousand Lights, Chenni,<br>Tamil nadu 600034</div>
                </div>  
                 <div class="btm2">
                <h6>Get In Touch</h6>
                  <div class="down1">9145637742</div>
                  <div class="down1">care@naturels.in</div>
                  <div class="icon">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-whatsapp"></i></div>
                    <div><i class="fa-brands fa-square-twitter"></i></div>
                  </div>
                </div>
       </div>
       <div class="abc">
        <hr>
        <div class="all">@ 2023 naturals.All right reserved</div>
       </div>
    </div>
        </body>
</html>